beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.2
gevent==21.1.2
greenlet==1.1.0
idna==3.2
pycparser==2.20
requests==2.26.0
soupsieve==2.2.1
urllib3==1.26.6
zope.event==4.5.0
zope.interface==5.4.0
